{
  "compilerOptions": {
    "target": "ES6",
    // ECMAScript target version (ES5, ES6, ES2015, etc.)
    "module": "CommonJS",
    // Module code generation (CommonJS, ES6, AMD, etc.)
    "outDir": "./src",
    // Output directory for compiled JavaScript files
    "rootDir": "./src",
    // Root directory for TypeScript source files
    "strict": true,
    // Enable all strict type-checking options
    "esModuleInterop": true,
    // Enable interoperability with CommonJS/ESM modules
    "forceConsistentCasingInFileNames": true,
    // Enforce consistent casing in file names
    "skipLibCheck": true
    // Skip type checking of declaration files
  },
  "include": [
    "src/**/*.ts"
  ],
  // Files to be included in the compilation
  "exclude": [
    "node_modules"
  ]
  // Files to be excluded from the compilation
}